# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Database Configuration
DATABASE_URL=postgresql+psycopg2://postgres:password@localhost:5432/library_db

# Security
AUTH_SECRET=your-secret-key
